{
  "name": "apex-typescript-example",
  "description": "Apex TypeScript example",
  "memory": 128,
  "timeout": 5,
  "runtime": "nodejs6.10",
  "environment": {},
  "handler": "dist.default",
  "defaultEnvironment": "prod",
  "hooks": {
    "build": "../../node_modules/.bin/webpack --config ../../build/webpack.config.ts --bail",
    "clean": "rm -fr dist"
  }
}
